<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pagina Inicial</title>
	 <style media="screen">

	 #loading{
	align-items: center;
	border-radius: 50%;
	 }

	body{
	background-image: linear-gradient(120deg, #e67e22,#d35400);
	min-height: 100vh;
	}
	*{
	  margin: 0;
	  padding: 0;
	  font-family: "montserrat",sans-serif;
	}
	.header{
	  height: 100px;
	  background: #34495e;
	  padding: 0 20px;
	  color: #fff;
	}
	.logo{
	  line-height: 100px;
	  float: left;
	  text-transform: uppercase;
	}

	.menu{
	  float: right;
	  line-height: 100px;
	}
	.menu a{
	  color: #fff;
	  text-transform: uppercase;
	  text-decoration: none;
	  padding: 0 10px;
	  transition: 0.4s;
	}
	.show-menu-btn,.hide-menu-btn{
	  transition: 0.4s;
	  font-size: 30px;
	  cursor: pointer;
	  display: none;
	}
	.show-menu-btn{
	  float: right;
	}
	.show-menu-btn i{
	  line-height: 100px;
	}
	.menu a:hover,
	.show-menu-btn:hover,
	.hide-menu-btn:hover{
	  color: #3498db;
	}

	#chk{
	  position: absolute;
	  visibility: hidden;
	  z-index: -1111;
	}


	@media screen and (max-width:800px) {
	  .show-menu-btn,.hide-menu-btn{
	    display: block;
	  }
	  .menu{
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    background: #333;
	    right: -100%;
	    top: 0;
	    text-align: center;
	    padding: 80px 0;
	    line-height: normal;
	    transition: 0.7s;
	  }
	  .menu a{
	    display: block;
	    padding: 20px;
	  }
	  .hide-menu-btn{
	    position: absolute;
	    top: 40px;
	    right: 40px;
	  }
	  #chk:checked ~ .menu{
	    right: 0;
	  }
	}
	.div_teste{
       width:700px;
       height:500px;
       position:absolute;
       z-index:100;
       top:50px;
       margin-left:300px;
}


	 </style>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>



	<body>


		<div id="loading" style="display: block" align="center">
			<img src="https://media.giphy.com/media/xVBUD7Y02os6Y/giphy.gif" alt="" id="loading" align="center">
		</div>
<div id="conteudo" style="display: none">
	<div class="header">
		<img src="" alt="">
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>



		<ul class="menu">

			<a href="/index">Inicio</a>
			<a href="/listar">Receitas</a>
			<a href="cadastro.html">Cadastro</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<div class="div_teste">
	<table  align ="center" width="700px" HEIGHT="500px" BACKGROUND="img_promocao_hora/<?= $parametro['img_centro_antes'] ?>">
		<tr >
			<td>
				<b><font size="2" face="Verdana" color="#0000FF">Fechar[X]</font></b>
					</td>
		</tr>
	</table>
</center>
</div>
</div>
	</body>
	<script type="text/javascript">
	var i = setInterval(function () {

	clearInterval(i);
	document.getElementById("loading").style.display = "none";
	document.getElementById("conteudo").style.display = "block";
}, 3000);
	</script>
</html>
